<!DOCTYPE html>
<html>
  <head>
    <title>404错误页面</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        font-size: 3em;
        margin-top: 10%;
      }
      img {
        margin: auto;
        display: block;
      }
      p {
        font-size: 1.5em;
        color: #999;
        margin-top: 30px;
      }
      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>找不到地址，你来到了异度空间！</h1>
    <img height="100" width="100" src="static/img/huaji.png">
    <p>很抱歉，您访问的页面不存在。</p>
    <button onclick="location.href='/'" >返回主页</button>
    <!-- <button onclick="location.href='index.html'">返回主页</button> -->
  </body>
</html>